name: Deploy to DigitalOcean Droplet

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.3.2

      - name: SSH into DigitalOcean Droplet
        uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
        with:
          ORIGIN: ${{ secrets.DROPLET_IP }} # Replace with your Droplet's IP address
          USER: ${{ secrets.SSH_USERNAME }} # Replace with your SSH username
          SSHKEY: ${{ secrets.SSH_PRIVATE_KEY }} # Add your private SSH key as a secret
          PORT: 22 # Replace with your SSH port (default is 22)
          script: |
            cd /apps/Prisma-SSO-TEST/
            ./deploy.sh main
